# WORKSHOP


to run the examples one will need some python packages;

be sure you have python3

you can install with pip

pip install scipy  matplotlib  ipython  ipywidgets jupyterlab ipympl

you will need for some exercises, two of them, DL_POLY and GULP binaries in your path


https://gitlab.com/ccp5/dl-poly

http://gulp.curtin.edu.au/gulp/
